; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
ClassCount=2
Class1=CSimplePageExtractorApp
LastClass=CSimplePageExtractorApp
NewFileInclude2=#include "SimplePageExtractor.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=AboutDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CSimplePageExtractorApp]
Type=0
HeaderFile=SimplePageExtractor.h
ImplementationFile=SimplePageExtractor.cpp
Filter=N
LastObject=CSimplePageExtractorApp

[DLG:IDD_DIALOG1]
Type=1
Class=AboutDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287

[CLS:AboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AboutDlg

